Algoritmo "Questão 06"

Var
f1,f2,f3:real

c1,c2,c3:real


Inicio
escreval("Digite uma temperatura 1 em fahrenheit:")
leia(f1)

 escreva("Digite uma temperatura 2 em fahrenheit:")
leia(f2)

escreva("Digite uma temperatura 3 em fahrenheit:")
leia(f3)

c1<- 5*(f1 - 32)/9

c2<- 5*(f2 - 32)/9

c3<- 5*(f3 - 32)/9

escreval("A temperatuta de", f1 ,"°F equivale a", c1 ,"°C")

escreval("A temperatuta de", f2 ,"°F equivale a", c2 ,"°C")

escreval("A temperatuta de", f3 ,"°F equivale a", c3 ,"°C")

Fimalgoritmo